/**
@mainpage Dokumentacja zadania wielomiany

### Treść zadania
Tegoroczne duże zadanie polega na zaimplementowaniu operacji na wielomianach
rzadkich wielu zmiennych o współczynnikach całkowitych. Zmienne wielomianu
ioznaczamy x0, x1, x2 $itd. Definicja wielomianu jest rekurencyjna.
Wielomian
jest sumą jednomianów postaci pxn0, gdzie n jest wykładnikiem tego jednomianu
będącym nieujemną liczbą całkowitą, a p jest współczynnikiem, który jest
wielomianem. Współczynnik w jednomianie zmiennej xi jest sumą jednomianów
zmiennej xi+1. Rekurencja kończy się, gdy współczynnik jest liczbą (czyli
wielomianem stałym), a nie sumą kolejnych jednomianów. Wykładniki jednomianów
w każdej z rozważanych sum są parami różne. Wielomiany są rzadkie, co oznacza,
że stopień wielomianu może być znacznie większy niż liczba składowych jednomianów.

### Opis programu

Program składa się w dwóch głównych cześći pierwsza z nich jest biblioteka poly
która odpowiada za wykonywanie wszystkich niezbędnych operacji na wielomianach,
drugą z nich jest kalkulator wielomianów który pozwala na łatwe ich
przetwarzanie, Potrafi on też w przejrzysty sposób wypisywać wielomiany.

### Opis poleceń kalkulatora


    ZERO – wstawia na wierzchołek stosu wielomian tożsamościowo równy zeru;
    IS_COEFF – sprawdza, czy wielomian na wierzchołku stosu jest współczynnikiem – wypisuje na standardowe wyjście 0 lub 1;
    IS_ZERO – sprawdza, czy wielomian na wierzchołku stosu jest tożsamościowo równy zeru – wypisuje na standardowe wyjście 0 lub 1;
    CLONE – wstawia na stos kopię wielomianu z wierzchołka;
    ADD – dodaje dwa wielomiany z wierzchu stosu, usuwa je i wstawia na wierzchołek stosu ich sumę;
    MUL – mnoży dwa wielomiany z wierzchu stosu, usuwa je i wstawia na wierzchołek stosu ich iloczyn;
    NEG – neguje wielomian na wierzchołku stosu;
    SUB – odejmuje od wielomianu z wierzchołka wielomian pod wierzchołkiem, usuwa je i wstawia na wierzchołek stosu różnicę;
    IS_EQ – sprawdza, czy dwa wielomiany na wierzchu stosu są równe – wypisuje na standardowe wyjście 0 lub 1;
    DEG – wypisuje na standardowe wyjście stopień wielomianu (−1 dla wielomianu tożsamościowo równego zeru);
    DEG_BY idx – wypisuje na standardowe wyjście stopień wielomianu ze względu na zmienną o numerze idx (−1 dla wielomianu tożsamościowo równego zeru);
    AT x – wylicza wartość wielomianu w punkcie x, usuwa wielomian z wierzchołka i wstawia na stos wynik operacji;
    PRINT – wypisuje na standardowe wyjście wielomian z wierzchołka stosu;
    POP – usuwa wielomian z wierzchołka stosu.

### Poprawne wielomiany na wejsciu

Wielomian reprezentujemy jako stałą, jednomian lub sumę jednomianów. Stała jest liczbą całkowitą. Jednomian reprezentujemy jako parę (coeff,exp), gdzie współczynnik coeff jest wielomianem, a wykładnik exp jest liczbą nieujemną. Do wyrażenia sumy używamy znaku +. Jeśli wiersz zawiera wielomian, to program wstawia go na stos. Przykłady poprawnych wielomianów:
przykłady poprawnych wielomianów

    0
    1
    -2
    (0,0)
    (1,0)
    (-2,0)
    (1,1)
    (1,0)+(1,2)
    (1,2)+(1,0)
    (1,2)+(-1,2)
    (1,2)+(-2,2)
    ((1,2),15)+(-7,8)
    (3,1)+(((4,4),100),2)
*/
